{
  "name": "google-drive-pdfs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jose Arrillaga <jarrilla.services@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
